<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HealthcareBot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                {% if current_user.is_authenticated %}
                    
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" style="color: white; text-decoration: none;">Home</a>&nbsp;
                        <a href="{{ url_for('history') }}" style="color: white; text-decoration: none;">Chat-History</a>
                    </li>
                    </ul>
                    
                        <li class="nav-item">
                            <div class="row">
                                <div class="col-md-9">
                                    &nbsp;<a href="#" class="user-name" style="color: white; text-decoration: none;"> {{ current_user.username }}</a><br>
                                    <a href="#" class="text-secondary" style="color: white; text-decoration: none;"> {{ current_user.email }}</a>
                                </div>
                              
                            </div>
                        </li>
            
                   
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" style="color: crimson; text-decoration: none;">My Profile</a>
                    </li> 
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" style="color: crimson; text-decoration: none;">LogOut</a>
                    </li>
                    
              {% else %}
                    <li class="nav-item">
                        <a href="{{ url_for('register') }}" style="color: white; text-decoration: none;">Registration</a>
                    </li>&nbsp;&nbsp;
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" style="color: white; text-decoration: none;">Login</a>
                    </li> 
              {% endif %}
          </div>
        </div>
      </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Admin Panel</h1>
        <p class="lead">Manage users</p>
        <a href="{{ url_for('admin_appointments')}}">appointments</a>

        <div class="row">
            <div class="col-md-3">
                        <!-- User Registration Form -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h2>Register New User</h2>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('admin') }}" method="POST">
                            {{ form.hidden_tag() }}
                            <div class="form-group">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.password.label(class="form-label") }}
                                {{ form.password(class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.confirm_password.label(class="form-label") }}
                                {{ form.confirm_password(class="form-control") }}
                            </div>
                            <div class="form-group form-check">
                                {{ form.is_admin(class="form-check-input") }}
                                {{ form.is_admin.label(class="form-check-label") }}
                            </div>
                            <button type="submit" class="btn btn-primary">Register User</button>
                        </form>
                    </div>
                </div>

            </div>
         
            <div class="col-md-9">
                    <!-- Users List -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h2>Users</h2>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">Username</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Admin</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in users %}
                                        <tr>
                                            <th scope="row">{{ user.id }}</th>
                                            <td>{{ user.username }}</td>
                                            <td>{{ user.email }}</td>
                                            <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
                                            <td>
                                                <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                                <form action="{{ url_for('delete_user', user_id=user.id) }}" method="post" style="display:inline;">
                                                    {{ form.hidden_tag() }}
                                                    <button type="submit" class="btn btn-danger" onclick="return confirmDelete()">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                </div>
                
        </div>

    </div>

<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this user?");
    }
</script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
