<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Appointments</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Appointments</h2>
        <ul class="list-group mt-3">
            {% for appointment in appointments %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <span class="me-3"><strong>ID:</strong> {{ appointment.patient.id }}</span> 
                        <span class="me-3"><strong>Username:</strong> {{ appointment.patient.username }}</span>
                        <span class="me-3"><strong>Date:</strong> {{ appointment.date }}</span> 
                        <span class="me-3"><strong>Time:</strong> {{ appointment.time }}</span> 
                        <span class="me-3"><strong>Activity:</strong> {{ appointment.activity }}</span>
                    </div>
                    <form method="post" action="{{ url_for('delete_appointment', appointment_id=appointment.id) }}">
                        <button type="submit" class="btn btn-danger" onclick="return confirmDelete()">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this user?");
        }
    </script>
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-hVV5oowVZI8HtYV4yZsglejFyR8yVjMW/CfMDETnpKwI5Gfksz3ta59BRN+rT5v0" crossorigin="anonymous"></script>
</body>
</html>
