<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">


<head>
    <meta charset="UTF-8">
    <title>MaweniBot</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HealthcareBot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                {% if current_user.is_authenticated %}
                    
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" style="color: white; text-decoration: none;">Home</a>&nbsp;
                        <a href="{{ url_for('history') }}" style="color: white; text-decoration: none;">Chat-History</a>
                    </li>
                    </ul>
                    
                        <li class="nav-item">
                            <div class="row">
                                <div class="col-md-9">
                                    &nbsp;<a href="#" class="user-name" style="color: white; text-decoration: none;"> {{ current_user.username }}</a><br>
                                    <a href="#" class="text-secondary" style="color: white; text-decoration: none;"> {{ current_user.email }}</a>
                                </div>
                                <div class="col-md-3" >
                                    <a href="#" style="list-style: none; text-decoration: none;"><img id="profile" class="rounded-circle profile-img" src="{{ image_file }}" alt="" style="height: 65px; width: 65px;"></a> 
                                </div>
                            </div>
                        </li>
            
                   
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" style="color: crimson; text-decoration: none;">My Profile</a>
                    </li> 
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" style="color: crimson; text-decoration: none;">LogOut</a>
                    </li>
                    
              {% else %}
                    <li class="nav-item">
                        <a href="{{ url_for('register') }}" style="color: white; text-decoration: none;">Registration</a>
                    </li>&nbsp;&nbsp;
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" style="color: white; text-decoration: none;">Login</a>
                    </li> 
              {% endif %}
          </div>
        </div>
      </nav>

<div class="container mt-5" id="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Welcome to HealthcareBot</h1>
            <div id="slide">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="{{ url_for('static', filename='images/chatbot.jpg') }}" class="d-block w-100" alt="image1">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ url_for('static', filename='images/Healthcare.png') }}" alt="image2" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="" alt="image3" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="" alt="image4" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
    
            </div>
        </div>

        <div class="col-md-6">
            <div class="chatbox">
                <div class="chatbox__support">
                    <div class="chatbox__header">
                        <div class="chatbox__image--header">
                            <!-- <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image"> -->
                            <img id="chat_image" src="{{ url_for('static', filename='images/chatbot.jpg') }}" alt = "image" />
                        </div>
                        <div class="chatbox__content--header">
                            <h4 class="chatbox__heading--header">MAWENI CHATBOT</h4>
                            <p class="chatbox__description--header">Hi. My name is maweniBot. How can I help you?</p>
                        </div>
                    </div>
                    <div class="chatbox__messages">
                        <div></div>
                    </div>
                    <div class="chatbox__footer input-group">
                        <input type="text" placeholder="Write a message here..." class="form-control">
                        <div class="input-group-append">
                            <button class="btn btn-outline-danger send__button" style="color: white;">Send</button>
                        </div>
                        
                    </div>
                </div>
                <div class="chatbox__button">
                    <!-- <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button> -->
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- 
    <script>
        $SCRIPT_ROOT = { { request.script_root|tojson } };
    </script> -->
    
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.7.1.min.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='popper.js') }}"></script> -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>

    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
</body>
</html>