<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileUpdate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HealthcareBot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04" style="margin-right: 30px;" >
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    
                        <li class="nav-item">
                            <a href="{{ url_for('home') }}" style="color: red; text-decoration: none;">Home</a>
                        </li>
                    </ul>
                    
                        <li class="nav-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <a href="#" class="user-name" style="color: white; text-decoration: none;"> {{ current_user.username }}</a><br>
                                    <a href="#" class="text-secondary" style="color: white; text-decoration: none;"> {{ current_user.email }}</a>
                                </div>
                                <div class="col-md-3" >
                                    <a href="#" style="list-style: none; text-decoration: none;"><img id="profile" class="rounded-circle profile-img" src="{{ image_file }}" alt="" style="height: 65px; width: 65px;"></a> 
                                </div>
                            </div>
                        </li>
          </div>
        </div>
      </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="row">
                    <div class="col-md-6 mt-2">
                        <div class="profile">
                            <img id="profile" class="rounded-circle profile-img" src="{{ image_file }}" alt="" >
                        </div>
                    </div>
                    
                    <div class="col-md-6 mt-5 ">
                        <div class="profile-info mt-5">
                            <h2 class="user-name">{{ current_user.username }} </h2>
                            <p class="text-secondary">{{ current_user.email }}</p>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-md-6">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }} w-50">
                            {{ message }}
                        </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="" method="post" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group">
                        <legend class="mb-4"> Account Info</legend>
                        <div class="form-group">
                            {{ form.username.label(class="form-control-label") }}

                            {% if form.username.errors %}
                            {{ form.username(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                    {% for error in form.username.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                            </div>
                            {% else %}
                                {{ form.username(class="form-control form-control-lg ") }}
                            {% endif %}
                        </div>

                        <div class="form-group">
                            {{ form.email.label(class="form-control-label") }}
                            {% if form.email.errors %}
                            {{ form.email(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                    {% for error in form.email.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                            </div>
                            {% else %}
                                {{ form.email(class="form-control form-control-lg ") }}
                            {% endif %}
                        </div>

                        <div class="form-group mt-2">
                            {{ form.picture.label() }}
                            {{ form.picture(class="form-control-file mb-1") }}
                            <br>
                            {% if form.picture.errors %}
                                {% for error in form.picture.errors %}
                                <span class="text-danger mt-1">{{ error }}</span><br>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </fieldset>
                    <div class="form-group pt-2">
                        {{ form.submit(class="btn btn-outline-info w-100") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.7.1.min.js') }}"></script>
    <!-- <script src="{{ url_for('static', filename='popper.js') }}"></script> -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>

    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
</html>